plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "com.github.DaikonWeb:daikon:1.3.6"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "org.assertj:assertj-core:3.15.0"
}

test {
    useJUnitPlatform()
}